<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>XtreeE system</title>
		<style>
			body { margin: 0; }
		</style>
		<!--Import de three et addons entre <head>		<script type="importmap">
			{
			  "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@<version>/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@<version>/examples/jsm/"
			  }
			}
		</script>
  <script type="module" crossorigin src="/assets/index-BMnYePyY.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DNG6GxYe.css">
</head> --> 

	</head>
	<body>
		<div id="info">XtreeE system</div>

		<div id="menu">
			<div id="menu-items">
			  <div id="1K" class="menu-item">1K</div>
			  <div id="1K+" class="menu-item">1K+</div>
			  <div id="2K" class="menu-item">2K</div>
			  <div id="2K+" class="menu-item">2K+</div>
			  <div id="3K" class="menu-item">3K</div>
			</div>
		</div>
	</body>
</html>